T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
LATERAL=60
WINDOW=61
OVER=62
PARTITION=63
RANGE=64
ROWS=65
UNBOUNDED=66
PRECEDING=67
FOLLOWING=68
CURRENT=69
FIRST=70
AFTER=71
LAST=72
ROW=73
WITH=74
VALUES=75
CREATE=76
TABLE=77
DIRECTORY=78
VIEW=79
REPLACE=80
INSERT=81
DELETE=82
INTO=83
DESCRIBE=84
EXPLAIN=85
FORMAT=86
LOGICAL=87
CODEGEN=88
COST=89
CAST=90
SHOW=91
TABLES=92
COLUMNS=93
COLUMN=94
USE=95
PARTITIONS=96
FUNCTIONS=97
DROP=98
UNION=99
EXCEPT=100
SETMINUS=101
INTERSECT=102
TO=103
TABLESAMPLE=104
STRATIFY=105
ALTER=106
RENAME=107
ARRAY=108
MAP=109
STRUCT=110
COMMENT=111
SET=112
RESET=113
DATA=114
START=115
TRANSACTION=116
COMMIT=117
ROLLBACK=118
MACRO=119
IGNORE=120
BOTH=121
LEADING=122
TRAILING=123
IF=124
POSITION=125
EQ=126
NSEQ=127
NEQ=128
NEQJ=129
LT=130
LTE=131
GT=132
GTE=133
PLUS=134
MINUS=135
ASTERISK=136
SLASH=137
PERCENT=138
DIV=139
TILDE=140
AMPERSAND=141
PIPE=142
CONCAT_PIPE=143
HAT=144
PERCENTLIT=145
BUCKET=146
OUT=147
OF=148
SORT=149
CLUSTER=150
DISTRIBUTE=151
OVERWRITE=152
TRANSFORM=153
REDUCE=154
USING=155
SERDE=156
SERDEPROPERTIES=157
RECORDREADER=158
RECORDWRITER=159
DELIMITED=160
FIELDS=161
TERMINATED=162
COLLECTION=163
ITEMS=164
KEYS=165
ESCAPED=166
LINES=167
SEPARATED=168
FUNCTION=169
EXTENDED=170
REFRESH=171
CLEAR=172
CACHE=173
UNCACHE=174
LAZY=175
FORMATTED=176
GLOBAL=177
TEMPORARY=178
OPTIONS=179
UNSET=180
TBLPROPERTIES=181
DBPROPERTIES=182
BUCKETS=183
SKEWED=184
STORED=185
DIRECTORIES=186
LOCATION=187
EXCHANGE=188
ARCHIVE=189
UNARCHIVE=190
FILEFORMAT=191
TOUCH=192
COMPACT=193
CONCATENATE=194
CHANGE=195
CASCADE=196
RESTRICT=197
CLUSTERED=198
SORTED=199
PURGE=200
INPUTFORMAT=201
OUTPUTFORMAT=202
DATABASE=203
DATABASES=204
DFS=205
TRUNCATE=206
ANALYZE=207
COMPUTE=208
LIST=209
STATISTICS=210
PARTITIONED=211
EXTERNAL=212
DEFINED=213
REVOKE=214
GRANT=215
LOCK=216
UNLOCK=217
MSCK=218
REPAIR=219
RECOVER=220
EXPORT=221
IMPORT=222
LOAD=223
ROLE=224
ROLES=225
COMPACTIONS=226
PRINCIPALS=227
TRANSACTIONS=228
INDEX=229
INDEXES=230
LOCKS=231
OPTION=232
ANTI=233
LOCAL=234
INPATH=235
CURRENT_DATE=236
CURRENT_TIMESTAMP=237
STRING=238
BIGINT_LITERAL=239
SMALLINT_LITERAL=240
TINYINT_LITERAL=241
BYTELENGTH_LITERAL=242
INTEGER_VALUE=243
DECIMAL_VALUE=244
DOUBLE_LITERAL=245
BIGDECIMAL_LITERAL=246
IDENTIFIER=247
BACKQUOTED_IDENTIFIER=248
SIMPLE_COMMENT=249
BRACKETED_EMPTY_COMMENT=250
BRACKETED_COMMENT=251
WS=252
UNRECOGNIZED=253
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'LATERAL'=60
'WINDOW'=61
'OVER'=62
'PARTITION'=63
'RANGE'=64
'ROWS'=65
'UNBOUNDED'=66
'PRECEDING'=67
'FOLLOWING'=68
'CURRENT'=69
'FIRST'=70
'AFTER'=71
'LAST'=72
'ROW'=73
'WITH'=74
'VALUES'=75
'CREATE'=76
'TABLE'=77
'DIRECTORY'=78
'VIEW'=79
'REPLACE'=80
'INSERT'=81
'DELETE'=82
'INTO'=83
'DESCRIBE'=84
'EXPLAIN'=85
'FORMAT'=86
'LOGICAL'=87
'CODEGEN'=88
'COST'=89
'CAST'=90
'SHOW'=91
'TABLES'=92
'COLUMNS'=93
'COLUMN'=94
'USE'=95
'PARTITIONS'=96
'FUNCTIONS'=97
'DROP'=98
'UNION'=99
'EXCEPT'=100
'MINUS'=101
'INTERSECT'=102
'TO'=103
'TABLESAMPLE'=104
'STRATIFY'=105
'ALTER'=106
'RENAME'=107
'ARRAY'=108
'MAP'=109
'STRUCT'=110
'COMMENT'=111
'SET'=112
'RESET'=113
'DATA'=114
'START'=115
'TRANSACTION'=116
'COMMIT'=117
'ROLLBACK'=118
'MACRO'=119
'IGNORE'=120
'BOTH'=121
'LEADING'=122
'TRAILING'=123
'IF'=124
'POSITION'=125
'<=>'=127
'<>'=128
'!='=129
'<'=130
'>'=132
'+'=134
'-'=135
'*'=136
'/'=137
'%'=138
'DIV'=139
'~'=140
'&'=141
'|'=142
'||'=143
'^'=144
'PERCENT'=145
'BUCKET'=146
'OUT'=147
'OF'=148
'SORT'=149
'CLUSTER'=150
'DISTRIBUTE'=151
'OVERWRITE'=152
'TRANSFORM'=153
'REDUCE'=154
'USING'=155
'SERDE'=156
'SERDEPROPERTIES'=157
'RECORDREADER'=158
'RECORDWRITER'=159
'DELIMITED'=160
'FIELDS'=161
'TERMINATED'=162
'COLLECTION'=163
'ITEMS'=164
'KEYS'=165
'ESCAPED'=166
'LINES'=167
'SEPARATED'=168
'FUNCTION'=169
'EXTENDED'=170
'REFRESH'=171
'CLEAR'=172
'CACHE'=173
'UNCACHE'=174
'LAZY'=175
'FORMATTED'=176
'GLOBAL'=177
'OPTIONS'=179
'UNSET'=180
'TBLPROPERTIES'=181
'DBPROPERTIES'=182
'BUCKETS'=183
'SKEWED'=184
'STORED'=185
'DIRECTORIES'=186
'LOCATION'=187
'EXCHANGE'=188
'ARCHIVE'=189
'UNARCHIVE'=190
'FILEFORMAT'=191
'TOUCH'=192
'COMPACT'=193
'CONCATENATE'=194
'CHANGE'=195
'CASCADE'=196
'RESTRICT'=197
'CLUSTERED'=198
'SORTED'=199
'PURGE'=200
'INPUTFORMAT'=201
'OUTPUTFORMAT'=202
'DFS'=205
'TRUNCATE'=206
'ANALYZE'=207
'COMPUTE'=208
'LIST'=209
'STATISTICS'=210
'PARTITIONED'=211
'EXTERNAL'=212
'DEFINED'=213
'REVOKE'=214
'GRANT'=215
'LOCK'=216
'UNLOCK'=217
'MSCK'=218
'REPAIR'=219
'RECOVER'=220
'EXPORT'=221
'IMPORT'=222
'LOAD'=223
'ROLE'=224
'ROLES'=225
'COMPACTIONS'=226
'PRINCIPALS'=227
'TRANSACTIONS'=228
'INDEX'=229
'INDEXES'=230
'LOCKS'=231
'OPTION'=232
'ANTI'=233
'LOCAL'=234
'INPATH'=235
'CURRENT_DATE'=236
'CURRENT_TIMESTAMP'=237
'/**/'=250
