T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
LATERAL=60
WINDOW=61
OVER=62
PARTITION=63
RANGE=64
ROWS=65
UNBOUNDED=66
PRECEDING=67
FOLLOWING=68
CURRENT=69
FIRST=70
AFTER=71
LAST=72
ROW=73
WITH=74
VALUES=75
CREATE=76
TABLE=77
DIRECTORY=78
VIEW=79
REPLACE=80
INSERT=81
DELETE=82
INTO=83
DESCRIBE=84
EXPLAIN=85
FORMAT=86
LOGICAL=87
CODEGEN=88
COST=89
CAST=90
SHOW=91
TABLES=92
COLUMNS=93
COLUMN=94
USE=95
PARTITIONS=96
FUNCTIONS=97
DROP=98
UNION=99
EXCEPT=100
SETMINUS=101
INTERSECT=102
TO=103
TABLESAMPLE=104
STRATIFY=105
ALTER=106
RENAME=107
ARRAY=108
MAP=109
STRUCT=110
COMMENT=111
SET=112
RESET=113
DATA=114
START=115
TRANSACTION=116
COMMIT=117
ROLLBACK=118
MACRO=119
IGNORE=120
BOTH=121
LEADING=122
TRAILING=123
PIT=124
ASOF=125
IF=126
POSITION=127
EQ=128
NSEQ=129
NEQ=130
NEQJ=131
LT=132
LTE=133
GT=134
GTE=135
PLUS=136
MINUS=137
ASTERISK=138
SLASH=139
PERCENT=140
DIV=141
TILDE=142
AMPERSAND=143
PIPE=144
CONCAT_PIPE=145
HAT=146
PERCENTLIT=147
BUCKET=148
OUT=149
OF=150
SORT=151
CLUSTER=152
DISTRIBUTE=153
OVERWRITE=154
TRANSFORM=155
REDUCE=156
USING=157
SERDE=158
SERDEPROPERTIES=159
RECORDREADER=160
RECORDWRITER=161
DELIMITED=162
FIELDS=163
TERMINATED=164
COLLECTION=165
ITEMS=166
KEYS=167
ESCAPED=168
LINES=169
SEPARATED=170
FUNCTION=171
EXTENDED=172
REFRESH=173
CLEAR=174
CACHE=175
UNCACHE=176
LAZY=177
FORMATTED=178
GLOBAL=179
TEMPORARY=180
OPTIONS=181
UNSET=182
TBLPROPERTIES=183
DBPROPERTIES=184
BUCKETS=185
SKEWED=186
STORED=187
DIRECTORIES=188
LOCATION=189
EXCHANGE=190
ARCHIVE=191
UNARCHIVE=192
FILEFORMAT=193
TOUCH=194
COMPACT=195
CONCATENATE=196
CHANGE=197
CASCADE=198
RESTRICT=199
CLUSTERED=200
SORTED=201
PURGE=202
INPUTFORMAT=203
OUTPUTFORMAT=204
DATABASE=205
DATABASES=206
DFS=207
TRUNCATE=208
ANALYZE=209
COMPUTE=210
LIST=211
STATISTICS=212
PARTITIONED=213
EXTERNAL=214
DEFINED=215
REVOKE=216
GRANT=217
LOCK=218
UNLOCK=219
MSCK=220
REPAIR=221
RECOVER=222
EXPORT=223
IMPORT=224
LOAD=225
ROLE=226
ROLES=227
COMPACTIONS=228
PRINCIPALS=229
TRANSACTIONS=230
INDEX=231
INDEXES=232
LOCKS=233
OPTION=234
ANTI=235
LOCAL=236
INPATH=237
CURRENT_DATE=238
CURRENT_TIMESTAMP=239
STRING=240
BIGINT_LITERAL=241
SMALLINT_LITERAL=242
TINYINT_LITERAL=243
BYTELENGTH_LITERAL=244
INTEGER_VALUE=245
DECIMAL_VALUE=246
DOUBLE_LITERAL=247
BIGDECIMAL_LITERAL=248
IDENTIFIER=249
BACKQUOTED_IDENTIFIER=250
SIMPLE_COMMENT=251
BRACKETED_EMPTY_COMMENT=252
BRACKETED_COMMENT=253
WS=254
UNRECOGNIZED=255
DELIMITER=256
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'LATERAL'=60
'WINDOW'=61
'OVER'=62
'PARTITION'=63
'RANGE'=64
'ROWS'=65
'UNBOUNDED'=66
'PRECEDING'=67
'FOLLOWING'=68
'CURRENT'=69
'FIRST'=70
'AFTER'=71
'LAST'=72
'ROW'=73
'WITH'=74
'VALUES'=75
'CREATE'=76
'TABLE'=77
'DIRECTORY'=78
'VIEW'=79
'REPLACE'=80
'INSERT'=81
'DELETE'=82
'INTO'=83
'DESCRIBE'=84
'EXPLAIN'=85
'FORMAT'=86
'LOGICAL'=87
'CODEGEN'=88
'COST'=89
'CAST'=90
'SHOW'=91
'TABLES'=92
'COLUMNS'=93
'COLUMN'=94
'USE'=95
'PARTITIONS'=96
'FUNCTIONS'=97
'DROP'=98
'UNION'=99
'EXCEPT'=100
'MINUS'=101
'INTERSECT'=102
'TO'=103
'TABLESAMPLE'=104
'STRATIFY'=105
'ALTER'=106
'RENAME'=107
'ARRAY'=108
'MAP'=109
'STRUCT'=110
'COMMENT'=111
'SET'=112
'RESET'=113
'DATA'=114
'START'=115
'TRANSACTION'=116
'COMMIT'=117
'ROLLBACK'=118
'MACRO'=119
'IGNORE'=120
'BOTH'=121
'LEADING'=122
'TRAILING'=123
'PIT'=124
'ASOF'=125
'IF'=126
'POSITION'=127
'<=>'=129
'<>'=130
'!='=131
'<'=132
'>'=134
'+'=136
'-'=137
'*'=138
'/'=139
'%'=140
'DIV'=141
'~'=142
'&'=143
'|'=144
'||'=145
'^'=146
'PERCENT'=147
'BUCKET'=148
'OUT'=149
'OF'=150
'SORT'=151
'CLUSTER'=152
'DISTRIBUTE'=153
'OVERWRITE'=154
'TRANSFORM'=155
'REDUCE'=156
'USING'=157
'SERDE'=158
'SERDEPROPERTIES'=159
'RECORDREADER'=160
'RECORDWRITER'=161
'DELIMITED'=162
'FIELDS'=163
'TERMINATED'=164
'COLLECTION'=165
'ITEMS'=166
'KEYS'=167
'ESCAPED'=168
'LINES'=169
'SEPARATED'=170
'FUNCTION'=171
'EXTENDED'=172
'REFRESH'=173
'CLEAR'=174
'CACHE'=175
'UNCACHE'=176
'LAZY'=177
'FORMATTED'=178
'GLOBAL'=179
'OPTIONS'=181
'UNSET'=182
'TBLPROPERTIES'=183
'DBPROPERTIES'=184
'BUCKETS'=185
'SKEWED'=186
'STORED'=187
'DIRECTORIES'=188
'LOCATION'=189
'EXCHANGE'=190
'ARCHIVE'=191
'UNARCHIVE'=192
'FILEFORMAT'=193
'TOUCH'=194
'COMPACT'=195
'CONCATENATE'=196
'CHANGE'=197
'CASCADE'=198
'RESTRICT'=199
'CLUSTERED'=200
'SORTED'=201
'PURGE'=202
'INPUTFORMAT'=203
'OUTPUTFORMAT'=204
'DFS'=207
'TRUNCATE'=208
'ANALYZE'=209
'COMPUTE'=210
'LIST'=211
'STATISTICS'=212
'PARTITIONED'=213
'EXTERNAL'=214
'DEFINED'=215
'REVOKE'=216
'GRANT'=217
'LOCK'=218
'UNLOCK'=219
'MSCK'=220
'REPAIR'=221
'RECOVER'=222
'EXPORT'=223
'IMPORT'=224
'LOAD'=225
'ROLE'=226
'ROLES'=227
'COMPACTIONS'=228
'PRINCIPALS'=229
'TRANSACTIONS'=230
'INDEX'=231
'INDEXES'=232
'LOCKS'=233
'OPTION'=234
'ANTI'=235
'LOCAL'=236
'INPATH'=237
'CURRENT_DATE'=238
'CURRENT_TIMESTAMP'=239
'/**/'=252
